{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "MongoDB": "Warning"
      }
    }
  },
  "Swagger": {
    "Enabled": true
  }
}
